spring.application.name=weatherapp

spring.datasource.url=jdbc:mysql://localhost:3306/weather
spring.datasource.username=root
spring.datasource.password=root123

#jpa configuration
spring.jpa.show-sql=true
#for creating tables into schema
spring.jpa.hibernate.ddl-auto=update